####
## Output descriptions:
##
<match *.**>
  @type forward
  send_timeout 60s
  recover_wait 10s
  hard_timeout 60s

  <server>
    name log_mgr
    host 192.168.1.10
    port 24224
    weight 60
  </server>
</match>
####
## Source descriptions:
##
<source>
  @type tail
  path /var/log/secure
  pos_file /var/log/td-agent/secure.pos
  tag ssh.auth
  <parse>
    @type syslog
  </parse>
</source>